Hola mundo!
O que é Lorem Ipsum?
ALorem Ipsum é simplesmente um texto modelo da
indústria tipográfica e de impressão. Lorem Ipsum tem 
sido o texto modelo padrão da indústria desde os anos 
1500, quando um impressor desconhecido pegou uma 
galera de tipos e os embaralhou para fazer um livro de 
espécimes de tipos. Ele sobreviveu não apenas cinco 
séculos, mas também ao salto para a composição 
eletrônica, permanecendo essencialmente inalterado. 
Foi popularizado na década de 1960 com o lançamento 
das folhas Letraset contendo passagens do Lorem Ipsum 
e, mais recentemente, com softwares de editoração 
eletrônica como o Aldus PageMaker, incluindo versões 
do Lorem Ipsum